# machines-telemetry

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
MachinesTelemetryApi/: Dockerfile  MachinesTelemetry.sln
MachinesTelemetryApi/src/MachinesTelemetry.Api/: Dockerfile  MachinesTelemetry.Api.csproj  MachinesTelemetry.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
MachinesTelemetryApi/src/MachinesTelemetry.Api/Configurations/: AutomapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  ServicesConfig.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Controllers/v1/: BaseController.cs  MachinesController.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Dtos/Requests/: MachineCreateDto.cs  MachineUpdateDto.cs  TelemetryCreateDto.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Dtos/Responses/: MachineResponseDto.cs  TelemetryResponseDto.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Helpers/: Seeder.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Middlewears/: GlobalExceptionHandlerMiddleware.cs
MachinesTelemetryApi/src/MachinesTelemetry.Api/Properties/: launchSettings.json
MachinesTelemetryApi/src/MachinesTelemetry.Api/Validations/MachineValidations/: MachineRequestValidator.cs  TelemetryRequestValidator.cs
MachinesTelemetryApi/src/MachinesTelemetry.Business/: MachinesTelemetry.Business.csproj
MachinesTelemetryApi/src/MachinesTelemetry.Data/: MachinesTelemetry.Data.csproj
machines-telemetry-ui/: README.md  angular.json  package-lock.json  package.json
machines-telemetry-ui/src/: index.html  styles.css
machines-telemetry-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+69 files in other folders)
